<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Insights Learning Solutions</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            color: rgb(154, 44, 44);
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        img {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 70%;
            object-fit: cover;
            z-index: -1;
        }
        .content {
            background: rgba(0, 0, 0, 0.6);
            padding: 10px;
            border-radius: 10px;
            
        }
        .content h1 {
            color: #00cc44;
            font-size: 36px;
            margin: 0;
        }
        .content p {
            color: #00ff88;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <img src="/Assets/images/headerbg.jpg" alt="Background Image">
    <div class="content">
        <h1>ACADEMIC INSIGHTS LEARNING SOLUTIONS</h1>
        <p>Your Gateway to Scholarly Excellence, with a team dedicated to navigate the world of researches</p>
    </div>
</body>
</html>
